---
controller_list:
  - ipaddr: 192.168.1.4
    name: Controller01
    origin:
      - 0
      - 0
      - 0
    posidx: 0
    rad: 0
host_list:
  02:3c:a3:00:0a:0b:
    name: host01
    swport: 1
    neighbor_obj: 0x01
    ipaddr: 10.1.1.1
    posidx: 205
    rad: 3
  02:09:77:00:0c:0b:
    name: host02
    swport: 1
    neighbor_obj: 0x08
    ipaddr: 10.1.1.2
    posidx: 410
    rad: 3
switch_list:
  0x01:
    name: SW01
    apos:
      - -1.0
      - -1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x03
        color: yellow
      - dpid: 0x05
        color: yellow
  0x02:
    name: SW02
    apos:
      - 1.0
      - -1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x04
        color: gray
      - dpid: 0x06
        color: gray
  0x03:
    name: SW03
    apos:
      - -1.0
      - -1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x04
        color: yellow
      - dpid: 0x07
        color: yellow
  0x04:
    name: SW04
    apos:
      - 1.0
      - -1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x03
        color: yellow
      - dpid: 0x08
        color: yellow
  0x05:
    name: SW05
    apos:
      - -1.0
      - 1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x06
        color: yellow
      - dpid: 0x07
        color: yellow
  0x06:
    name: SW06
    apos:
      - 1.0
      - 1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x05
        color: yellow
      - dpid: 0x08
        color: gray
  0x07:
    name: SW07
    apos:
      - -1.0
      - 1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x03
        color: yellow
      - dpid: 0x05
        color: yellow
      - dpid: 0x08
        color: yellow
  0x08:
    name: SW08
    apos:
      - 1.0
      - 1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x04
        color: yellow
      - dpid: 0x06
        color: yellow
      - dpid: 0x07
        color: yellow
