##################
glNetViz Examples
##################

WebGL 
------

.. |sample01| image:: images/webgl_example01.png
   :scale: 30

.. |sample02| image:: images/webgl_example02.png
   :scale: 30

.. |sample03| image:: images/netviz_example01.png
   :scale: 30

.. |sample04| image:: images/netviz_example02.png
   :scale: 30

.. |sample05| image:: images/netviz_example03.png
   :scale: 30

.. |sample06| image:: images/netviz_example04.png
   :scale: 30

.. table:: WebGL Samples
   :class: glnetviz

   +--------------+-----------------------------------------------------+
   | Image        | Description                                         |
   +==============+=====================================================+
   |**sample01:** | Left image shows the WebGL Sample Page that was     |
   ||sample01|    | comprised of one shader program.                    |
   |              |                                                     |
   |              | * supported mouse and touch events                  |
   +--------------+-----------------------------------------------------+
   |**sample02:** | Left image shows the WebGL Sample Page that was     |
   ||sample02|    | comprised of multi shader programs.                 |
   +--------------+-----------------------------------------------------+

 
Network Visualization 
----------------------

.. table:: Network Visualization Sample
   :class: glnetviz

   +--------------+-------------------------------------------------------------------+
   | Image        | Description                                                       |
   +==============+===================================================================+
   |**sample03:** | Left image shows a virtual network topology that was              |
   ||sample03|    | generated in an OpenFlow Network.                                 |
   |              |                                                                   |
   |              | * supported keyboard events                                       |
   |              |                                                                   |
   |              |    | s: stop the rotation                                         |
   |              |    | left or right: rotation around the y-axis                    |
   |              |    | up or down: rotation around the x-axis                       |
   +--------------+-------------------------------------------------------------------+
   |**sample04:** | Left image shows a virtual network topology that was              |
   ||sample04|    | generated in an OpenFlow Network.                                 |
   |              |                                                                   |
   |              | The sample04 provide the following new functions.                 |
   |              |                                                                   |
   |              | * picking with WebGL                                              |
   |              | * displaying the infomation of selected a network device          |
   +--------------+-------------------------------------------------------------------+
   |**sample05:** | Left image shows a virtual network topology that was              |
   ||sample05|    | generated in an OpenFlow Network.                                 |
   |              |                                                                   |
   |              | The sample05 provide the following new functions.                 |
   |              |                                                                   |
   |              | * visualizing network traffic flowing in the OpenFlow Network     |
   |              | * displaying the amount of network traffic                        |
   +--------------+-------------------------------------------------------------------+
   |**sample06:** | Left image shows a virtual network topology that was              |
   ||sample06|    | generated in an OpenFlow Network.                                 |
   |              |                                                                   |
   |              | The sample06 provide the following new functions.                 |
   |              |                                                                   |
   |              | * moving network devices                                          |
   |              | * rotation around the y-axis of network devices                   |
   |              | * Toggle on/off of displaying information                         |
   +--------------+-------------------------------------------------------------------+

Demo
----------------------

* `sample01 <../../../examples/sample01/sample01.html>`_ 
* `sample02 <../../../examples/sample02/sample02.html>`_ 
* `sample03 <../../../examples/sample03/sample03.html>`_ 
* `sample04 <../../../examples/sample04/sample04.html>`_ 
* `sample05 <../../../examples/sample05/sample05.html>`_ 
* `sample06 <../../../examples/sample06/sample06.html>`_ 

Application Example
----------------------

This contents is under construction.

* mongoDB + fluentd + glNetViz

* nox + glNetViz

* pox + glNetViz

* trema + glNetViz

* sDashboard + glNetViz

* jqPlot + glNetViz

* Vimage Jail + glNetViz

* Android + PhoneGap + glNetViz

* libgeoip + glNetViz

* Automating Dynamic Malware Analysis

|

