##################
Examples
##################

WebGL 
------

.. |sample01| image:: images/webgl_example01.png
   :scale: 30

.. |sample02| image:: images/webgl_example02.png
   :scale: 30

.. |sample03| image:: images/netviz_example01.png
   :scale: 30

.. |sample04| image:: images/netviz_example02.png
   :scale: 30

.. |sample05| image:: images/netviz_example03.png
   :scale: 30

.. |sample06| image:: images/netviz_example04.png
   :scale: 30

.. |sample07| image:: images/netviz_example05.png
   :scale: 30

.. |sample08| image:: images/netviz_example06.png
   :scale: 30

.. |sample09| image:: images/netviz_example07.png
   :scale: 30

.. |sample10| image:: images/netviz_example08.png
   :scale: 30

.. table:: WebGL Samples
   :class: glnetviz

   +--------------+-----------------------------------------------------+
   | Image        | Description                                         |
   +==============+=====================================================+
   |**sample01:** | The left image shows the WebGL Sample Page that was |
   ||sample01|    | comprised of one shader program.                    |
   |              |                                                     |
   |              | * supported mouse and touch events                  |
   +--------------+-----------------------------------------------------+
   |**sample02:** | The left image shows the WebGL Sample Page that was |
   ||sample02|    | comprised of multi shader programs.                 |
   +--------------+-----------------------------------------------------+

 
Network Visualization 
----------------------

.. table:: Network Visualization Sample
   :class: glnetviz

   +--------------+-------------------------------------------------------------------+
   | Image        | Description                                                       |
   +==============+===================================================================+
   |**sample03:** | The left image shows a virtual network topology that was          |
   ||sample03|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | * supported keyboard events                                       |
   |              |                                                                   |
   |              |    | s: stop the rotation                                         |
   |              |    | left or right: rotation around the y-axis                    |
   |              |    | up or down: rotation around the x-axis                       |
   +--------------+-------------------------------------------------------------------+
   |**sample04:** | The left image shows a virtual network topology that was          |
   ||sample04|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | The sample04 provides following new functions.                    |
   |              |                                                                   |
   |              | * picking with WebGL                                              |
   |              | * displaying the infomation of selected a network device          |
   +--------------+-------------------------------------------------------------------+
   |**sample05:** | The Left image shows a virtual network topology that was          |
   ||sample05|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | The sample05 provides following new functions.                    |
   |              |                                                                   |
   |              | * visualizing the network traffic in the OpenFlow Network         |
   |              | * displaying the amount of network traffic                        |
   +--------------+-------------------------------------------------------------------+
   |**sample06:** | The left image shows a virtual network topology that was          |
   ||sample06|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | The sample06 provides following new functions.                    |
   |              |                                                                   |
   |              | * moving network devices                                          |
   |              | * rotation around the y-axis of network devices                   |
   |              | * toggle on/off of displaying information                         |
   +--------------+-------------------------------------------------------------------+
   |**sample07:** | The left image shows network flows when a scanning utility        |
   ||sample07|    | such as NMAP was executed.                                        |
   |              |                                                                   |
   +--------------+-------------------------------------------------------------------+
   |**sample08:** | The left image shows a virtual network topology that was          |
   ||sample08|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | The sample08 provides following new functions.                    |
   |              |                                                                   |
   |              | * visualizing network topologies from YAML files                  |
   |              | * changing to the network topology which was specified            |
   +--------------+-------------------------------------------------------------------+
   |**sample09:** | The left image shows network traffics to/from the Internet.       |
   ||sample09|    |                                                                   |
   |              | The sample09 provides functions which visualizes the network      |
   |              | traffic from the specified information involved of the longitude  |
   |              | and latitude.                                                     |
   |              |                                                                   |
   |              |    | e.g. from latitude/longitude, to latitude/longitude, packets |
   |              |    | [[30.0, 31.2, 35.7, 139.6, 100],                             |
   |              |    |  [-25.2, 133.7, 35.7, 139.6, 50],                            |
   |              |    |  [56.1, -106.3, 35.7, 139.6, 25]]                            |
   |              |    | // Egypt: (lat=30.0, lon=31.2) Japan: (lat=35.7, lon=139.6)  |
   |              |    | // Australia: (lat=-25.2, lon=133.7)                         |
   |              |    | // Canada: lat=56.1, lon=-106.3                              |
   +--------------+-------------------------------------------------------------------+
   |**sample10:** | The left image shows a virtual network topology that was          |
   ||sample10|    | generated in the OpenFlow Network.                                |
   |              |                                                                   |
   |              | The sample10 provides following new functions.                    |
   |              |                                                                   |
   |              | * moving the specified device by the mouse                        |
   |              | * saving position of network devices to YAML files                |
   +--------------+-------------------------------------------------------------------+

Demo
----------------------

* `sample01 <../../../examples/sample01/sample01.html>`_ 
* `sample02 <../../../examples/sample02/sample02.html>`_ 
* `sample03 <../../../examples/sample03/sample03.html>`_ 
* `sample04 <../../../examples/sample04/sample04.html>`_ 
* `sample05 <../../../examples/sample05/sample05.html>`_ 
* `sample06 <../../../examples/sample06/sample06.html>`_ 
* `sample07 <../../../examples/sample07/sample07.html>`_ 
* `sample08 <../../../examples/sample08/sample08.html>`_ 
* `sample09 <../../../examples/sample09/sample09.html>`_ 
* `sample10 <../../../examples/sample10/index.html>`_ 

Application Examples
----------------------

This contents is under construction.

.. |jqplot01| image:: images/netviz_example_jqplot.png
   :scale: 30

.. |sdashboard01| image:: images/netviz_example_sdashboard01.png
   :scale: 30

.. |geoip01| image:: images/netviz_example_geoip.png
   :scale: 30

.. |mmglu01| image:: images/netviz_example_mmglu.png
   :scale: 30

.. |mongodb01| image:: images/netviz_example_mongodb.png
   :scale: 30

.. |2dmap01| image:: images/netviz_example_2dmap.png
   :scale: 30

.. |pox01| image:: images/netviz_example_pox01.png
   :scale: 30

.. table:: Application Examples
   :class: glnetviz

   +-------------------+----------------------------------------------------------------+
   | Image             | Description                                                    |
   +===================+================================================================+
   |**jqplot01:**      | The left image shows the applied example which                 |
   ||jqplot01|         | combined glNetViz with                                         |
   |                   | `jqPlot <http://www.jqplot.com/>`_ .                           |
   +-------------------+----------------------------------------------------------------+
   |**sdashboard01:**  | The left image shows the applied example which                 |
   ||sdashboard01|     | combined glNetViz with                                         |
   |                   | `sDashboard <https://github.com/ModelN/sDashboard>`_ .         |
   +-------------------+----------------------------------------------------------------+
   |**geoip01:**       | The left image shows the applied example which                 |
   ||geoip01|          | combined glNetViz with                                         |
   |                   | `GeoIP <http://dev.maxmind.com/geoip/legacy/geolite/>`_ .      |
   +-------------------+----------------------------------------------------------------+
   |**mmglu01:**       | The left image shows the applied example which                 |
   ||mmglu01|          | combined glNetViz with                                         |
   |                   | `Mmglu <http://www.mayonakanouta.com/ja/node/12>`_ .           |
   +-------------------+----------------------------------------------------------------+
   |**mongodb01:**     | The left image shows the applied example which                 |
   ||mongodb01|        | combined glNetViz with                                         |
   |                   | `mongoDB <http://www.mongodb.org/>`_ .                         |
   +-------------------+----------------------------------------------------------------+
   |**2dmap01:**       | The left image shows the applied example which                 |
   ||2dmap01|          | combined glNetViz with                                         |
   |                   | `GeoIP <http://dev.maxmind.com/geoip/legacy/geolite/>`_ .      |
   +-------------------+----------------------------------------------------------------+
   |**pox01:**         | The left image shows the applied example which                 |
   ||pox01|            | combined glNetViz with                                         |
   |                   | `POX <https://github.com/noxrepo/pox>`_ .                      |
   +-------------------+----------------------------------------------------------------+

* `jqPlot + glNetViz <../../../examples/jqplot-example01/index.html>`_ 

* `sDashboard + glNetViz <../../../examples/sdashboard-example01/index.html>`_ 

* `libgeoip + glNetViz <../../../examples/geoip-example01/index.html>`_ 

* `Mmglu.particle + glNetViz <../../../examples/mmglu-example01/index.html>`_ 

* `Vimage Jail + fluentd + mongoDB + glNetViz <../../../examples/geoip-example02/index.html>`_ 

* `2D Map + glNetViz <../../../examples/geoip-example03/index.html>`_ 

* nox + glNetViz

* `POX + glNetViz <http://gpp256.hopto.org/glNetViz/examples/pox-example01/>`_ 

* trema + glNetViz

* Android + PhoneGap + glNetViz

* Automating Dynamic Malware Analysis

|

