---
controller_list:
  - ipaddr: 192.168.1.4
    name: Controller01
    origin:
      - 0
      - 0
      - 0
    posidx: 0
    rad: 0
host_list:
  02:3c:a3:00:0a:0b:
    name: host01
    swport: 1
    neighbor_obj: 0x000000000001
    ipaddr: 10.1.1.1
    rpos: 
      - -2.4
      - 0.0
      - -1.0
    rad: 1.2
  02:09:77:00:0c:0b:
    name: host02
    swport: 1
    neighbor_obj: 0x000000000002
    ipaddr: 10.1.1.2
    rpos: 
      - 2.4
      - 0.0
      - 1.0
    rad: 1.2
switch_list:
  0x000000000001:
    name: SW01
    rad: 2
    apos:
      - -1.0
      - -1.0
      - -1.0
    neighbor_list:
      - dpid: 0x000000000002
        color: yellow
  0x000000000002:
    name: SW02
    rad: 2
    apos:
      - 1.0
      - -1.0
      - 1.0
    neighbor_list:
      - dpid: 0x000000000001
        color: yellow
