---
controller_list:
  - ipaddr: 192.168.1.4
    name: Controller01
    origin:
      - 0
      - 0
      - 0
    posidx: 0
    rad: 0
host_list:
  02:3c:a3:00:0a:0b:
    name: host01
    swport: 1
    neighbor_obj: 0x000000000001
    ipaddr: 10.1.1.1
    rpos: 
      - 2.4
      - -1.4
      - -1.0
    rad: 1.0
  02:09:77:00:0c:0b:
    name: host02
    swport: 1
    neighbor_obj: 0x000000000002
    ipaddr: 10.1.1.2
    posidx: 110
    rad: 3.0
  02:44:fa:00:0e:0b:
    name: host03
    swport: 1
    neighbor_obj: 0x000000000003
    ipaddr: 10.1.1.3
    rpos: 
      - -2.4
      - -1.4
      - 1.0
    rad: 1.0
switch_list:
  0x000000000001:
    name: SW01
    posidx: 199
    rad: 5
    neighbor_list:
      - dpid: 0x000000000002
        color: yellow
      - dpid: 0x000000000003
        color: yellow
  0x000000000002:
    name: SW02
    posidx: 259
    rad: 5
    neighbor_list:
      - dpid: 0x000000000001
        color: yellow
      - dpid: 0x000000000003
        color: gray
  0x000000000003:
    name: SW03
    posidx: 498
    rad: 5
    neighbor_list:
      - dpid: 0x000000000001
        color: yellow
      - dpid: 0x000000000002
        color: yellow
other_link:
  - color: gray
    dobj: FW01
    name: FW_LINK01
    offset:
      - 0.0
      - 0.0
      - 0.0
    sobj: 0x000000000003
  - color: gray
    dobj: FW01
    name: FW_LINK02
    offset:
      - 0.2
      - 0.2
      - 0.2
    sobj: 0x000000000003
other_obj:
  - name: FW01
    neighbor_obj: 0x000000000003
    objtype: cube
    posidx: 489
    rad: 5
    scale:
      - 1.2
      - 1.6
      - 1.2
    texture_id: 3
